\begin{thebibliography}{1}

\bibitem{xcolor}
U.~Kern.
\newblock {Extending \LaTeX's color facilities: the \texttt{xcolor} package}.

\bibitem{acrotex}
D.~P. Story.
\newblock {The Acro\TeX\ eDucation Bundle}.
\newblock \url{http://www.ctan.org/tex-archive/macros/latex/contrib/acrotex}.
\newblock Sub packages |insdljs| and |eforms| are required for the clickable
  library.

\bibitem{tikz}
T.~Tantau.
\newblock {\Tikz\ and \PGF\ manual}.
\newblock \url{http://sourceforge.net/projects/pgf}.
\newblock $v.\ge 2.00$.

\bibitem{phptojs}
K.~van Zonneveld.
\newblock {PhP to javascript conversion project (GPL)}.
\newblock \url{http://kevin.vanzonneveld.net/techblog/article/phpjs_licensing}.

\end{thebibliography}
